name:                 haskell-codeworld-template
version:              0.1.0
visibility:           public
id:                   haskell-codeworld-template-0.1.0-1eZUzVUzJBQKI6lfLiC9cZ
key:                  haskell-codeworld-template-0.1.0-1eZUzVUzJBQKI6lfLiC9cZ
license:              BSD-3-Clause
copyright:            2022 Nikolai Kudasov
maintainer:           nickolay.kudasov@gmail.com
author:               Nikolai Kudasov
homepage:             https://github.com/fizruk/haskell-codeworld-template#readme
description:
    Please see the README on GitHub at <https://github.com/fizruk/haskell-codeworld-template#readme>

abi:                  e7c5462198754d3f97f4de9d49cb2712
exposed:              True
exposed-modules:      FB MyFB Project
hidden-modules:       Paths_haskell_codeworld_template
import-dirs:
    /home/nikita/haskell-codeworld-template/.stack-work/install/x86_64-linux/7775a2002cf13affbee6c143f3f9c9c84c2b96bd946de22d2f91d01738d1e638/9.2.8/lib/x86_64-linux-ghc-9.2.8/haskell-codeworld-template-0.1.0-1eZUzVUzJBQKI6lfLiC9cZ

library-dirs:
    /home/nikita/haskell-codeworld-template/.stack-work/install/x86_64-linux/7775a2002cf13affbee6c143f3f9c9c84c2b96bd946de22d2f91d01738d1e638/9.2.8/lib/x86_64-linux-ghc-9.2.8/haskell-codeworld-template-0.1.0-1eZUzVUzJBQKI6lfLiC9cZ

dynamic-library-dirs:
    /home/nikita/haskell-codeworld-template/.stack-work/install/x86_64-linux/7775a2002cf13affbee6c143f3f9c9c84c2b96bd946de22d2f91d01738d1e638/9.2.8/lib/x86_64-linux-ghc-9.2.8

data-dir:
    /home/nikita/haskell-codeworld-template/.stack-work/install/x86_64-linux/7775a2002cf13affbee6c143f3f9c9c84c2b96bd946de22d2f91d01738d1e638/9.2.8/share/x86_64-linux-ghc-9.2.8/haskell-codeworld-template-0.1.0

hs-libraries:         HShaskell-codeworld-template-0.1.0-1eZUzVUzJBQKI6lfLiC9cZ
depends:
    base-4.16.4.0 codeworld-api-0.8.1-C2TAIylnTuD4LXjxCL9tSL
    gloss-1.13.2.2-CR3YCysNsZJGgCZsAObvcP
    random-1.2.1.1-7G2P9HPYopNI0FcZYRIgZE

haddock-interfaces:
    /home/nikita/haskell-codeworld-template/.stack-work/install/x86_64-linux/7775a2002cf13affbee6c143f3f9c9c84c2b96bd946de22d2f91d01738d1e638/9.2.8/doc/haskell-codeworld-template-0.1.0/haskell-codeworld-template.haddock

haddock-html:
    /home/nikita/haskell-codeworld-template/.stack-work/install/x86_64-linux/7775a2002cf13affbee6c143f3f9c9c84c2b96bd946de22d2f91d01738d1e638/9.2.8/doc/haskell-codeworld-template-0.1.0
